plugins {
    alias(libs.plugins.android.application)

}

android {
    namespace 'com.example.escort'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.escort"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.maps // Only this one for maps
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.speedviewlib

    // Google Play Services location (ensure you're not duplicating dependencies)
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    // Places API dependency
    implementation 'com.google.android.libraries.places:places:2.7.0'
}
