# android-project-Escort-

./: README.md
Escort/: settings.gradle
Escort/app/: build.gradle  google-services.json
Escort/app/src/main/: AndroidManifest.xml
Escort/app/src/main/java/com/example/escort/: About.java  Activity_History.java  Changepin.java  CheckPin.java  ConfirmPin.java  DBHelper.java  ForgotPin.java  Login.java  MainActivity.java  Map.java  MyAdapter.java  Otp.java  Phone_Number.java  Register.java  SetPin.java  Setting.java
Escort/app/src/main/res/drawable/: oval.xml  rectangle.xml
Escort/app/src/main/res/layout/: activity_about.xml  activity_changepin.xml  activity_check_pin.xml  activity_confirm_pin.xml  activity_forgot_pin.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_otp.xml  activity_phone_number.xml  activity_register.xml  activity_set_pin.xml  activity_setting.xml  content_scrolling.xml  item.xml
Escort/app/src/main/res/layout-w1240dp/: content_scrolling.xml
Escort/app/src/main/res/layout-w936dp/: content_scrolling.xml
Escort/app/src/main/res/menu/: menu_about.xml
Escort/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Escort/app/src/main/res/values-night/: themes.xml
Escort/gradle/: libs.versions.toml
Escort/gradle/wrapper/: gradle-wrapper.properties
