<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting"
    android:orientation="vertical"
    android:background="@color/secondary_color">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/secondary_color"
        android:padding="2dp"
        android:background="@color/primary_color">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <ImageView
            android:id="@+id/BackSetting"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/back"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:clickable="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Settings"
            android:textColor="@color/primary_color"
            android:textSize="30sp"
            android:fontFamily="serif"
            android:layout_marginLeft="20dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/secondary_color">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/about"/>

        <Button
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:fontFamily="serif"
            android:text="About"
            android:textColor="@color/primary_color"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            android:backgroundTint="@color/secondary_color"/>

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/speed"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:fontFamily="serif"
            android:textColor="@color/primary_color"
            android:text="Speed Threshold"
            android:clickable="false"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            android:backgroundTint="@color/secondary_color"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/speedLim"
                android:textColor="@color/primary_color"
                android:textSize="20sp"/>


        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/threshold"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/white"
                    android:hint="Speed:(eg.60km/h)"
                    android:textColor="@color/primary_color"
                    android:textColorHint="@color/quantum_white_hint_text"
                    android:inputType="number"
                    />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/history"/>

        <Button
            android:id="@+id/ActivityHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:fontFamily="serif"
            android:textColor="@color/primary_color"
            android:text="Activity History"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            android:backgroundTint="@color/secondary_color"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/changepin"/>

            <Button
                android:layout_width="match_parent"
                android:id="@+id/changenumber"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:fontFamily="serif"
                android:textColor="@color/primary_color"
                android:text="Change Phone Number"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                android:backgroundTint="@color/secondary_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/logout"/>
            <Button
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:fontFamily="serif"
                android:textColor="@color/primary_color"
                android:text="Logout"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                android:backgroundTint="@color/secondary_color"/>

        </LinearLayout>
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:backgroundTint="@color/primary_color"
                android:textColor="@color/black"
                android:id="@+id/savebtn"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>