<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map"
    android:background="@color/secondary_color">
    <androidx.cardview.widget.CardView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="@color/titlecard">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appname"
            android:textSize="30sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:textColor="@color/titlecardtext"
            android:fontFamily="serif"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/logo5"
            android:layout_marginLeft="335dp"
            android:layout_marginTop="10dp"/>
    </androidx.cardview.widget.CardView>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_below="@id/header_title"/>
    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="Search for places"
        android:padding="10dp"
        android:textSize="16sp"
        android:background="#FFFFFF"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/menu"
        android:layout_below="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardCornerRadius="15dp"
        android:backgroundTint="@color/menubar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:clickable="true">
                <Button
                    android:id="@+id/navhome"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/home"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Home"
                    android:textColor="@color/menutext"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="95dp"
                android:clickable="true">
                <Button
                    android:id="@+id/navmap"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/location"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:text="Map"
                    android:textColor="@color/menutext"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="90dp"
                android:clickable="true">
                <Button
                    android:id="@+id/navsetting"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/setting"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Setting"
                    android:textColor="@color/menutext"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>